# Default settings for kiosk on all systems. Can be overridden in ~/.config/rfstag/local.env
NFC_INI_FILE=/home/pi/.config/rfstag/nfcreader.ini
BUSHFIRE_SERVER=rfstag.com
KIOSK_LOCATION=station
# This determines position of second HDMI screen if present.
HDMI2_X_OFFSET=1920
# Location of chrome Preferences files - used to avoid Restore? on restart
# KIOSK_CHROME_PROFILE=/home/pi/Documents/Profiles/0
#KIOSK_CHROME_PROFILE=/home/pi/.config/chromium/
ACTIV_CHROME_PROFILE=/home/pi/Documents/Profiles/1
# Default location for ACTIV dashboard
ACTIV_URL=https://activ.rfs.nsw.gov.au/webapp/dashboard/
# Needs to be set based on hostname by default
#KIOSK_BRIGADE=
