# From https://dev.to/bulletmark/create-a-reverse-ssh-tunnel-for-remote-access-to-a-restricted-machine-1ma0
# Should really use sshtunnel user, but need other parts set up as well in /etc/ssh/sshd_config

VCS_PROXY="ec2-13-211-99-59.ap-southeast-2.compute.amazonaws.com"
VCS_PROXY_USER="sshtunnel"

BASE_SSH_PORT=2200
BASE_VNC_PORT=5900

# Ideally these would be added together, but prob better to get port numbers from server, eg. rfstag.com
SSH_OFFSET=22
VNC_OFFSET=90

PI_SSH_PORT=22
PI_VNC_PORT=5900

VCS_SSH_PORT=2224
VCS_VNC_PORT=5990

LOCAL_ENV_FILE=/home/pi/.config/rfstag/pagelocal.env

# Generated env variables
GEN_ENV_FILE=/home/pi/.config/rfstag/localgen.env

CERT_FILE=/etc/sshtunnel/id_rsa
